! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: #2f343f, #2f343f, #2f343f
rofi.color-normal: #2f343f, #f3f4f5, #2f343f, #4086d6, #f3f4f5
rofi.color-active: #2f343f, #0d7cf7, #2f343f, #268bd2, #f3f4f5
rofi.color-urgent: #2f343f, #e53935, #2f343f, #e53935, #f3f4f5

rofi.opacity: 85
rofi.lines: 20
rofi.font: Noto Sans UI 12
rofi.bw: 0
rofi.fullscreen: false
rofi.padding: 300
rofi.width: 100