Section "Device"
    Identifier  "Video card"
    Driver      "nouveau"
    Option	"GLXVBlank" "on"
    Option      "monitor-HDMI-1" "jam"
    Option      "monitor-DVI-D-1" "bon"
EndSection

Section "Monitor"
    Identifier  "jam"
EndSection

Section "Monitor"
    Identifier  "bon"
    Option      "RightOf" "jam"
EndSection

Section "Screen"
    Identifier  "Default screen"
    Device      "Video card"
    Monitor     "jam"
    DefaultDepth    24
    Subsection "Display"
           Depth    24
           Modes    "1920x1080"  "1280x1024"  "1024x768"
    EndSubsection
    Monitor     "bon"
    DefaultDepth    24
    Subsection "Display"
           Depth    24
           Modes    "1920x1080"  "1280x1024"  "1024x768"
    EndSubsection
EndSection
